### The in-game half of the compatibility harness. THROWAWAY - injected into a
### built mod for a manual check, never shipped.
###
### tools/compat_check.sh confirms every vanilla name still exists. What it
### cannot confirm is that the panel's GUI tricks still WORK when composed at
### runtime, since those are engine behavior, not a name in a file. This one
### dropdown is a faithful miniature of the real one and exercises all of them at
### once:
###
###   - a datamodel drawn from a script variable_list (GetList of a list script
###     filled), so the rows are data, not widgets;
###   - each row's identity read as a string (Scope.GetFlagName);
###   - its label built at runtime (Localize(Concatenate('leo_mvd_ui_', flag)))
###     and resolved against the real mod loc keys;
###   - a per-row variable read by a built name (Var(Concatenate('..._x_', flag))),
###     the same shape as the redundancy gate;
###   - a click dispatched to a scripted GUI whose name is built from the flag
###     (GetScriptedGui(Concatenate('..._set_', flag)));
###   - the list swapped to a name nothing created while the dropdown is shut, so
###     it holds zero rows (GetList(Select_CString(... , 'real', 'none'))).
###
### If, after a patch, the rows show real condition names and clicking one updates
### the picked code, every mechanism the panel relies on still works. If a row is
### blank, mis-labeled, or a click does nothing, that is the thing to chase - and
### watch error.log for leo_mvd_compat while doing it.

window = {
	name = "leo_mvd_compat"
	size = { 480 600 }
	parentanchor = top|left
	position = { 60 120 }
	using = Window_Background_Subwindow
	layer = top
	movable = yes

	vbox = {
		layoutpolicy_horizontal = expanding
		margin = { 12 12 }
		spacing = 6

		text_single = {
			raw_text = "#T MVD runtime compatibility check#!"
		}
		text_single = {
			raw_text = "Build the list, open the dropdown, click a row."
		}

		text_single = {
			raw_text = "picked code (expect the row you click):"
		}
		text_single = {
			text = "[IntToString( FixedPointToInt( GetPlayer.MakeScope.Var('leo_mvd_compat_pick').GetValue ) )]"
		}

		button_standard = {
			layoutpolicy_horizontal = expanding
			text = "leo_mvd_compat_build"
			onclick = "[GetScriptedGui('leo_mvd_compat_build').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}

		# The dropdown button. Its label is the currently picked condition's real
		# loc key, built from the value - the same thing the real panel's buttons
		# do to name their own selection.
		button_standard = {
			layoutpolicy_horizontal = expanding
			text = "[Localize( Concatenate( 'leo_mvd_ui_cond_', IntToString( FixedPointToInt( GetPlayer.MakeScope.Var('leo_mvd_compat_pick').GetValue ) ) ) )]"
			onclick = "[GetVariableSystem.Set( 'leo_mvd_compat_dd', Select_CString( GetVariableSystem.HasValue( 'leo_mvd_compat_dd', 'open' ), 'none', 'open' ) )]"
		}

		# The list. Shut, its datamodel names a list nothing ever created, so it
		# holds no rows at all.
		vbox = {
			layoutpolicy_horizontal = expanding
			datamodel = "[GetPlayer.MakeScope.GetList( Select_CString( GetVariableSystem.HasValue( 'leo_mvd_compat_dd', 'open' ), 'leo_mvd_compat_conds', 'leo_mvd_compat_none' ) )]"

			item = {
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 8

					# Per-row variable read by a name built from the row's flag.
					text_single = {
						text = "[IntToString( FixedPointToInt( GetPlayer.MakeScope.Var( Concatenate( 'leo_mvd_compat_x_', Scope.GetFlagName ) ).GetValue ) )]"
					}
					# Label built from the row's flag, click dispatched to a
					# scripted GUI named from the same flag.
					button_standard = {
						layoutpolicy_horizontal = expanding
						text = "[Localize( Concatenate( 'leo_mvd_ui_', Scope.GetFlagName ) )]"
						onclick = "[GetScriptedGui( Concatenate( 'leo_mvd_compat_set_', Scope.GetFlagName ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						onclick = "[GetVariableSystem.Set( 'leo_mvd_compat_dd', 'none' )]"
					}
				}
			}
		}
	}
}
