### Leo VI's Mass Vassal Directives - grey texticons
###
### Grey-tinted duplicates of the vanilla vassal-directive texticons, used to
### mark a vassal's directive icon as "exempt from automation" (a dimmed
### version of their normal directive icon) instead of the old cross overlay.
###
### Each entry copies the vanilla iconsize block verbatim (same texture, size,
### offset, fontsize, uv - see game/gui/texticons.gui) and adds
### `color = color_gray`. The color line inside iconsize is the
### vanilla-supported tint mechanism (e.g. texticons.gui:3417 color = "color_red").
### color_gray is a named format from game/gui/preload/textformatting.gui.
###
### These twins map one-to-one to the directive icons resolved by the vanilla
### *_icon localization keys; see the exemption-marker section of
### leo_mvd_l_english.yml for the mapping.

# Directive icons (35x35).
texticon = {
	icon = leo_mvd_grey_directive_none
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/no_directive.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_directive_refusal
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/refusal.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_task_develop_county
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/improve_development.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_task_train_commanders
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/boost_men_at_arms.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_directive_maa
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/recruit_men_at_arms.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_task_conversion
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/convert_faith.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_task_promote_culture
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/promote_culture.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_task_accept_culture
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/improve_cultural_acceptance.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_directive_fortification
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/construct_fortification_buildings.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_directive_military
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/construct_military_buildings.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_directive_economical
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/construct_economic_buildings.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
		color = "color_gray"
	}
}

# Nomad / herder intent icons (25x25).
texticon = {
	icon = leo_mvd_grey_county_fertility_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_county_fertility.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_explore_cultures_icon
	iconsize = {
		texture = "gfx/interface/icons/council_task_types/task_kurultai_culture.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_culture_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/culture.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
		color = "color_gray"
	}
}
texticon = {
	icon = leo_mvd_grey_herd_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_herd.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		color = "color_gray"
	}
}

### Inline directive icons (20x20).
###
### The vanilla directive texticons are 35x35 at offset { 0 11 } - built to sit
### in a row of their own in the Subjects tab, not inside a sentence. Used in
### running text they force the line apart and strand the name on the next line,
### and they overflow a 30px dropdown row. These are the same textures at a size
### that sits on a line of text.
###
### Same textures as the grey twins above; re-diff both against
### game/gui/texticons.gui after a game patch.
texticon = {
	icon = leo_mvd_dir_icon_convert_faith
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/convert_faith.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}
texticon = {
	icon = leo_mvd_dir_icon_convert_culture
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/promote_culture.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}
texticon = {
	icon = leo_mvd_dir_icon_improve_development
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/improve_development.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}
texticon = {
	icon = leo_mvd_dir_icon_train_commanders
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/boost_men_at_arms.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}
texticon = {
	icon = leo_mvd_dir_icon_build_maa
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/recruit_men_at_arms.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}
texticon = {
	icon = leo_mvd_dir_icon_improve_cultural_acceptance
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/improve_cultural_acceptance.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}
texticon = {
	icon = leo_mvd_dir_icon_building_focus_fortification
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/construct_fortification_buildings.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}
texticon = {
	icon = leo_mvd_dir_icon_building_focus_military
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/construct_military_buildings.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}
texticon = {
	icon = leo_mvd_dir_icon_building_focus_economy
	iconsize = {
		texture = "gfx/interface/icons/vassal_directives/construct_economic_buildings.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}

# Inline nomad directive icons (20x20).
#
# The vanilla nomad icons are 25x25 at offset { 0 6 }, and three of the four are
# cropped by a uv - kept here, or they would show their own padding.
texticon = {
	icon = leo_mvd_dir_icon_manage_fertility
	iconsize = {
		texture = "gfx/interface/icons/icon_county_fertility.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
	}
}
texticon = {
	icon = leo_mvd_dir_icon_explore_cultures
	iconsize = {
		texture = "gfx/interface/icons/council_task_types/task_kurultai_culture.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
	}
}
texticon = {
	icon = leo_mvd_dir_icon_raid_innovation_intent
	iconsize = {
		texture = "gfx/interface/icons/message_feed/culture.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
	}
}
texticon = {
	icon = leo_mvd_dir_icon_raid_herd_intent
	iconsize = {
		texture = "gfx/interface/icons/icon_herd.dds"
		size = { 20 20 }
		offset = { 0 4 }
		fontsize = 16
	}
}
