### Leo VI's Mass Vassal Directives - docked configuration panel.
###
### Registered as a standalone widget via gui/scripted_widgets/, so no
### vanilla file is overridden. Shown/hidden by the vanilla Subjects-tab
### directives button, which toggles the 'mass_directives_window' GUI
### variable (and which the realm window clears when it closes).
###
### Structure: a fixed header, a scrollbox that fills the middle (so content
### scrolls instead of overflowing), and a fixed action-button footer. Each
### settings group is a collapsible fold-out section (BindFoldOutContext +
### button_expandable_toggle_field + visible = PdxGuiFoldOut.IsUnfolded),
### matching the vanilla Subjects tab's collapsible vassal categories.
###
### A radio's selected state is read straight out of the script variable it
### represents - EqualTo_CFixedPoint against Var(...).GetValue - rather than
### through a scripted GUI's is_shown. Only clicking one runs script, so the
### panel costs no per-frame script evaluation however many radios it grows.
### Note that .GetValue yields a CFixedPoint, so literals must be written in
### the cast-and-quoted form '(CFixedPoint)1'.

window = {
	name = "leo_mvd_panel"
	size = { 500 700 }

	parentanchor = top|right
	position = { -645 70 }

	using = Window_Background_Subwindow
	layer = top
	movable = yes

	visible = "[GetVariableSystem.Exists('mass_directives_window')]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text" {
				text = "leo_mvd_panel_title"
			}

			blockoverride "button_close" {
				onclick = "[GetVariableSystem.Clear('mass_directives_window')]"
			}
		}

		### Scrollable body - fills the space between header and footer, and
		### scrolls when the sections do not fit.
		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 8

					### Automation section (collapsible).
					vbox = {
						layoutpolicy_horizontal = expanding
						oncreate = "[BindFoldOutContext]"
						oncreate = "[PdxGuiFoldOut.Unfold]"

						button_expandable_toggle_field = {
							blockoverride "text" {
								text = "leo_mvd_ui_heading_automation"
							}
						}

						### The checkbox reflects a scripted GUI's is_shown as its
						### checked state and runs its effect on click. It is
						### expanding so its content left-aligns.
						vbox = {
							visible = "[PdxGuiFoldOut.IsUnfolded]"
							layoutpolicy_horizontal = expanding
							margin = { 12 4 }
							spacing = 4

							button_checkbox_label = {
								layoutpolicy_horizontal = expanding
								onclick = "[GetScriptedGui('leo_mvd_toggle_auto').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[GetScriptedGui('leo_mvd_toggle_auto').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "leo_mvd_ui_auto_tt"
								blockoverride "checkbox" {
									checked = "[GetScriptedGui('leo_mvd_toggle_auto').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "text" {
									text = "leo_mvd_ui_auto"
								}
							}
						}
					}

					### Preset section (collapsible). One radio per built-in rule
					### set; clicking one loads it, replacing the rules in place.
					### None is selected by default - the mod assigns nothing
					### until a rule set is chosen.
					vbox = {
						layoutpolicy_horizontal = expanding
						oncreate = "[BindFoldOutContext]"
						oncreate = "[PdxGuiFoldOut.Unfold]"

						button_expandable_toggle_field = {
							blockoverride "text" {
								text = "leo_mvd_ui_heading_preset"
							}
						}

						vbox = {
							visible = "[PdxGuiFoldOut.IsUnfolded]"
							layoutpolicy_horizontal = expanding
							margin = { 12 4 }
							spacing = 2

							button_radio_label = {
								layoutpolicy_horizontal = expanding
								onclick = "[GetScriptedGui('leo_mvd_preset_0').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "leo_mvd_ui_preset_0_tt"
								blockoverride "radio" {
									frame = "[BoolTo1And2( EqualTo_CFixedPoint( GetPlayer.MakeScope.Var('leo_mvd_preset').GetValue, '(CFixedPoint)0' ) )]"
								}
								blockoverride "text" {
									text = "leo_mvd_ui_preset_0"
								}
							}

							button_radio_label = {
								layoutpolicy_horizontal = expanding
								onclick = "[GetScriptedGui('leo_mvd_preset_1').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "leo_mvd_ui_preset_1_tt"
								blockoverride "radio" {
									frame = "[BoolTo1And2( EqualTo_CFixedPoint( GetPlayer.MakeScope.Var('leo_mvd_preset').GetValue, '(CFixedPoint)1' ) )]"
								}
								blockoverride "text" {
									text = "leo_mvd_ui_preset_1"
								}
							}

							button_radio_label = {
								layoutpolicy_horizontal = expanding
								onclick = "[GetScriptedGui('leo_mvd_preset_2').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "leo_mvd_ui_preset_2_tt"
								blockoverride "radio" {
									frame = "[BoolTo1And2( EqualTo_CFixedPoint( GetPlayer.MakeScope.Var('leo_mvd_preset').GetValue, '(CFixedPoint)2' ) )]"
								}
								blockoverride "text" {
									text = "leo_mvd_ui_preset_2"
								}
							}

							button_radio_label = {
								layoutpolicy_horizontal = expanding
								onclick = "[GetScriptedGui('leo_mvd_preset_3').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "leo_mvd_ui_preset_3_tt"
								blockoverride "radio" {
									frame = "[BoolTo1And2( EqualTo_CFixedPoint( GetPlayer.MakeScope.Var('leo_mvd_preset').GetValue, '(CFixedPoint)3' ) )]"
								}
								blockoverride "text" {
									text = "leo_mvd_ui_preset_3"
								}
							}

							button_radio_label = {
								layoutpolicy_horizontal = expanding
								onclick = "[GetScriptedGui('leo_mvd_preset_4').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "leo_mvd_ui_preset_4_tt"
								blockoverride "radio" {
									frame = "[BoolTo1And2( EqualTo_CFixedPoint( GetPlayer.MakeScope.Var('leo_mvd_preset').GetValue, '(CFixedPoint)4' ) )]"
								}
								blockoverride "text" {
									text = "leo_mvd_ui_preset_4"
								}
							}
						}
					}
				}
			}
		}

		### Action buttons - fixed footer, expanding so they split the row.
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_top = 10
			margin_right = 16
			margin_bottom = 14
			margin_left = 16
			spacing = 6

			button_standard = {
				layoutpolicy_horizontal = expanding
				text = "leo_mvd_ui_apply"
				onclick = "[GetScriptedGui('leo_mvd_apply_now').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				enabled = "[GetScriptedGui('leo_mvd_apply_now').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				tooltip = "leo_mvd_ui_apply_tt"
			}

			button_standard = {
				layoutpolicy_horizontal = expanding
				text = "leo_mvd_ui_remove_all"
				onclick = "[GetScriptedGui('leo_mvd_remove_all').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				tooltip = "leo_mvd_ui_remove_all_tt"
			}
		}
	}
}
