### Leo VI's Mass Vassal Directives - docked configuration panel.
###
### Registered as a standalone widget via gui/scripted_widgets/, so no
### vanilla file is overridden. Shown/hidden by the vanilla Subjects-tab
### directives button, which toggles the 'mass_directives_window' GUI
### variable (and which the realm window clears when it closes).
###
### Layout note: the outer vbox fills the window, the header sits at the
### top, and the body below it uses layoutpolicy_vertical = expanding to
### consume all remaining vertical space - that is what keeps the header
### pinned flush to the top (without it the box distributes the slack and
### pushes the header down).

window = {
	name = "leo_mvd_panel"
	size = { 500 300 }

	parentanchor = top|right
	position = { -645 70 }

	using = Window_Background_Subwindow
	layer = top
	movable = yes

	visible = "[GetVariableSystem.Exists('mass_directives_window')]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text" {
				text = "leo_mvd_panel_title"
			}

			blockoverride "button_close" {
				onclick = "[GetVariableSystem.Clear('mass_directives_window')]"
			}
		}

		### Body - expands to fill everything below the header, so the header
		### stays flush at the top.
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 15 10 }

			text_single = {
				layoutpolicy_horizontal = expanding
				autoresize = no
				multiline = yes
				size = { 0 100 }

				raw_text = "If you can read this, the scripted_widgets panel is registering and docking correctly."
			}
		}
	}
}
