# Leo VI's Mass Vassal Directives - events

namespace = leo_mvd

##################################################
# leo_mvd.1 - self-rescheduling monthly pulse (hidden)
# ROOT: the player character
##################################################
leo_mvd.1 = {
	hidden = yes

	trigger = {
		is_ai = no
	}

	immediate = {
		# Heartbeat for the yearly watchdog: while this flag is alive the
		# pulse chain is known to be running.
		add_character_flag = {
			flag = leo_mvd_pulse_alive
			days = 45
		}
		if = {
			limit = {
				has_variable = leo_mvd_auto
				is_ruler = yes
			}
			leo_mvd_run_waterfall_effect = yes
		}
		trigger_event = {
			id = leo_mvd.1
			days = 30
		}
	}
}

##################################################
# leo_mvd.100 - configuration menu
# ROOT: the player character
##################################################
leo_mvd.100 = {
	type = character_event
	title = leo_mvd.100.t
	theme = realm
	right_portrait = {
		character = root
		animation = personality_rational
	}

	desc = {
		desc = leo_mvd.100.desc
	}

	immediate = {
		leo_mvd_init_defaults_effect = yes
	}

	# Master toggle
	option = {
		name = leo_mvd.100.enable
		trigger = { NOT = { has_variable = leo_mvd_enabled } }
		set_variable = leo_mvd_enabled
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.100.disable
		trigger = { has_variable = leo_mvd_enabled }
		remove_variable = leo_mvd_enabled
		trigger_event = leo_mvd.100
	}

	# Monthly auto-run toggle
	option = {
		name = leo_mvd.100.auto_on
		trigger = {
			has_variable = leo_mvd_enabled
			NOT = { has_variable = leo_mvd_auto }
		}
		set_variable = leo_mvd_auto
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.100.auto_off
		trigger = { has_variable = leo_mvd_auto }
		remove_variable = leo_mvd_auto
		trigger_event = leo_mvd.100
	}

	# Fallback (third priority) configuration
	option = {
		name = leo_mvd.100.p3_none
		trigger = {
			has_variable = leo_mvd_p3_mode
			NOT = { var:leo_mvd_p3_mode = 0 }
		}
		set_variable = { name = leo_mvd_p3_mode value = 0 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.100.p3_blanket
		trigger_event = leo_mvd.101
	}
	option = {
		name = leo_mvd.100.p3_branch
		trigger_event = leo_mvd.102
	}

	# Run now
	option = {
		name = leo_mvd.100.apply
		trigger = { has_variable = leo_mvd_enabled }
		custom_tooltip = leo_mvd_apply_now_tt
		hidden_effect = {
			leo_mvd_run_waterfall_effect = yes
			trigger_event = leo_mvd.100
		}
	}

	# Escape hatch
	option = {
		name = leo_mvd.100.remove_all
		custom_tooltip = leo_mvd_remove_all_tt
		hidden_effect = {
			leo_mvd_remove_all_effect = yes
		}
	}

	# Close
	option = {
		name = leo_mvd.100.close
	}
}

##################################################
# leo_mvd.101 - blanket fallback directive picker
# ROOT: the player character
##################################################
leo_mvd.101 = {
	type = character_event
	title = leo_mvd.101.t
	desc = leo_mvd.101.desc
	theme = realm
	right_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = leo_mvd.101.b3
		set_variable = { name = leo_mvd_blanket value = 3 }
		set_variable = { name = leo_mvd_p3_mode value = 1 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.101.b4
		set_variable = { name = leo_mvd_blanket value = 4 }
		set_variable = { name = leo_mvd_p3_mode value = 1 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.101.b5
		set_variable = { name = leo_mvd_blanket value = 5 }
		set_variable = { name = leo_mvd_p3_mode value = 1 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.101.b6
		set_variable = { name = leo_mvd_blanket value = 6 }
		set_variable = { name = leo_mvd_p3_mode value = 1 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.101.b7
		set_variable = { name = leo_mvd_blanket value = 7 }
		set_variable = { name = leo_mvd_p3_mode value = 1 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.101.b8
		set_variable = { name = leo_mvd_blanket value = 8 }
		set_variable = { name = leo_mvd_p3_mode value = 1 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.101.b9
		set_variable = { name = leo_mvd_blanket value = 9 }
		set_variable = { name = leo_mvd_p3_mode value = 1 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.back
		trigger_event = leo_mvd.100
	}
}

##################################################
# leo_mvd.102 - military branch threshold picker
# ROOT: the player character
##################################################
leo_mvd.102 = {
	type = character_event
	title = leo_mvd.102.t
	desc = leo_mvd.102.desc
	theme = realm
	right_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = leo_mvd.102.t500
		set_variable = { name = leo_mvd_threshold value = 500 }
		set_variable = { name = leo_mvd_p3_mode value = 2 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.102.t1000
		set_variable = { name = leo_mvd_threshold value = 1000 }
		set_variable = { name = leo_mvd_p3_mode value = 2 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.102.t2000
		set_variable = { name = leo_mvd_threshold value = 2000 }
		set_variable = { name = leo_mvd_p3_mode value = 2 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.102.t5000
		set_variable = { name = leo_mvd_threshold value = 5000 }
		set_variable = { name = leo_mvd_p3_mode value = 2 }
		trigger_event = leo_mvd.100
	}
	option = {
		name = leo_mvd.back
		trigger_event = leo_mvd.100
	}
}
